spring.application.name=PRAIME

# 1. port번호 수정
server.port=8087

# 2. DB설정(username, pw, url,driver 설정)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/campus_25SW_LI_p2_5?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=campus_25SW_LI_p2_5
spring.datasource.password=smhrd5